<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


  <title>map</title>

  <script id="sap-ui-bootstrap" src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
        "geo.map": "./"
      }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" data-sap-ui-frameOptions="allow">
    </script>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
  <link rel="stylesheet" type="text/css" href="./index.css" />
</head>

<body>
  <!-- <div data-sap-ui-component data-name="geo.map" data-id="container" data-settings='{"id" : "map"}'>
  </div> -->
  <div id="map"></div>
  <script>
    localStorage.removeItem('filter');
    const RAD = 30000;
    var colorsConfig = {
      1: {
        color: '#FF8484',
        opacity: '0.3'
      },
      2: {
        color: '#FABC64',
        opacity: '0.15'
      },
      3: {
        color: '#FABC64',
        opacity: '0.1'
      },
      4: {
        color: '#C7E3FF',
        opacity: '0.6'
      },
      5: {
        color: '#352b2d',
        opacity: '0.3'
      }
    }
    function getValue(name, qs) {
      if (!name || !qs) {
        return '';
      }

      var str = `[?&]?${name}=([^&]*)?&?`;
      var reg = new RegExp(str);
      var ret = qs.match(reg);
      if (!ret || !ret[1]) {
        return '';
      }
      return decodeURIComponent(ret[1]);
    }
    var search = location.search;
    var bg = getValue('background', search);
    if (bg) {
      document.body.style.background = '#' + bg;
      document.getElementById('map').style.background = '#' + bg;
    }

    var centerPoint = getValue('center', search);
    var zoom = getValue('zoom', search);
    var range = getValue('range', search);
    var level = getValue('level', search);
    var noCircle = getValue('noCircle', search);

    localStorage.setItem('filter', JSON.stringify({
      range, level
    }));

    let map;
    let statisticsData = [];
    const INITEZOOM = 8;
    let markers = [];
    let countMarkers = [];
    function initMap(mapData, statisticsData) {
      if (typeof google === 'undefined') {
        return;
      }

      console.log(google.maps)
      // let mdata = mapData || myData;
      // let sData = statisticsData || stData;
      let mdata = mapData;
      let sData = statisticsData;
      if (!mdata) {
        let lmData = localStorage.getItem('validData');
        lmData && (lmData !== 'undefined') && (mdata = JSON.parse(lmData));
      }
      if (!sData) {
        let lsData = localStorage.getItem('sData');
        lsData && (lsData !== 'undefined') && (sData = JSON.parse(lsData));
      }

      if (!mdata && !sData) {
        return;
      }

      var point = { lat: 0, lng: 0 };
      if (centerPoint) {
        let points = centerPoint.split(',');
        point.lng = +points[0];
        point.lat = +points[1];
      }

      map = map || new google.maps.Map(document.getElementById('map'), {
        backgroundColor: '#131C2D',
        zoom: +zoom || INITEZOOM,
        center: point,
        mapTypeId: 'terrain',
        styles: themes.night,
        disableDefaultUI: true,
        gestureHandling: 'greedy'
      });
      // 添加定位图标
      // var marker = new google.maps.Marker({ position: point, map: map });

      // line 56-65 增加自定义图标和文案， 需要引入markerclustererplus.js文件
      // var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      // var markers = locations.map(function (location, i) {
      //   return new google.maps.Marker({
      //     position: location,
      //     label: labels[i % labels.length]
      //   });
      // }
      // );
      // // 这里imagePath会自动在后面加序号
      // var markerCluster = new MarkerClusterer(map, markers, { imagePath: './resources/img/arrow' });


      // map.data.addGeoJson(mdata);

      var sDataArr = []
      for (var key in sData) {
        sDataArr.push(sData[key]);
      }
      sDataArr.sort((a, b) => b.level - a.level);
      setMarker(map, sDataArr, mdata);
      // google.maps.event.addListener(map, 'zoom_changed', function () {
      //   setMarker(map, sDataArr);
      // });
    }

    function setMarker(map, sDataArr, mdata) {
      var zoom = map.getZoom();
      // markers.forEach(marker => marker.setMap(null));
      markers.forEach(mark => {
        mark.setMap(null);
      });
      countMarkers.forEach(mark => {
        mark.setMap(null);
      });

      markers = [];
      countMarkers = [];
      console.log(zoom);
      // map.data.setStyle(function (feature) {
      //   var magnitude = feature.getProperty('mag');
      //   // 鼠标悬浮提示文字
      //   var title = `place: ${feature.getProperty('supplier_province')}\nno:${feature.getProperty('supplier_no')}\ndesc:${feature.getProperty('supplier_location_description')}`;

      //   // var infowindow = new google.maps.InfoWindow({
      //   //   content: `<div>sdfasf</div><h1>1123</h1>`
      //   // });
      //   // var geo = feature.getGeometry();
      //   // var point = {
      //   //   lat: 0,
      //   //   lng: 0
      //   // }
      //   // geo.forEachLatLng(p => {
      //   //   // console.log(p.lat())
      //   //   // console.log(p.lng())
      //   //   point.lat = p.lat();
      //   //   point.lng = p.lng();
      //   // });
      //   // var marker = new google.maps.Marker({
      //   //   position: point,
      //   //   map: map,
      //   //   title: '123'
      //   // });
      //   // google.maps.event.addListener(marker, 'click', function () {
      //   //   infowindow.open(map, marker);
      //   // });


      //   return {
      //     icon: getCircle(magnitude, zoom),
      //     title
      //   };
      // });
      // map.data.setStyle(function (feature) {
      //   return { icon: null }
      // });
      mdata.features.forEach((feature, index) => {
        let properties = feature.properties;
        let position = feature.geometry.coordinates;
        let latLng = new google.maps.LatLng(position[1], position[0]);

        let reg1 = /(\d{1,3})(?=(\d{3})+)/g;
        let reg2 = /(\d{1,3})(?=(\d{3})+\.)/g;
        let amount = properties.purchased_order_amount || 0;

        if (amount) {
          amount = (+amount).toFixed(2);
          if (amount.indexOf('.') > -1) {
            amount = amount.replace(reg2, '$1,');
          } else {
            amount = amount.replace(reg1, '$1,');
          }
        }

        let title = `\nSupplier ${properties.supplier_no}: ${properties.supplier_name}\n\nNo. of Orders: ${properties.purchased_order_count}\n\nTotal Amount: $${amount}\n`;
        let circleMarker = new google.maps.Circle({
          strokeColor: '#FF0000',
          strokeOpacity: 0,
          strokeWeight: 1,
          fillColor: colorsConfig[4].color,
          fillOpacity: 0.7,
          map: map,
          center: latLng,
          radius: RAD,
          title,
          zIndex: 1000 + index
        });
        google.maps.event.addListener(circleMarker, 'mouseover', function () {
          this.getMap().getDiv().setAttribute('title', this.get('title'));
        });

        google.maps.event.addListener(circleMarker, 'mouseout', function () {
          this.getMap().getDiv().removeAttribute('title');
        });
        markers.push(circleMarker);
      });

      if (!noCircle) {
        for (let i = 0; i < sDataArr.length; i++) {
          let data = sDataArr[i];
          let level = data.level;
          // let title = `point: ${data.lng},${data.lat}\ncount: ${data.count}\nlevel:${data.level}`;
          let latLng = new google.maps.LatLng(data.lat, data.lng);
          // let marker = new google.maps.Marker({
          //   position: latLng,
          //   map: map,
          //   icon: getHoleCircle(data, sDataArr.length, zoom),
          //   title
          // });
          // markers.push(marker);
          var circleMarker = new google.maps.Circle({
            strokeColor: '#FF0000',
            strokeOpacity: 0.0,
            strokeWeight: 1,
            fillColor: colorsConfig[level % 6].color,
            fillOpacity: +colorsConfig[level % 6].opacity,
            map: map,
            center: latLng,
            radius: (data.radius || 10000) + RAD,
            // title,
            zIndex: i * 10
          });
          google.maps.event.addListener(circleMarker, 'mouseover', function () {
            this.getMap().getDiv().setAttribute('title', this.get('title'));
          });

          google.maps.event.addListener(circleMarker, 'mouseout', function () {
            this.getMap().getDiv().removeAttribute('title');
          });
          countMarkers.push(circleMarker);
        }
      }

    }

    function getMapData() {
      // var data = localStorage.getItem('mapData') || JSON.stringify(postData);
      var data = localStorage.getItem('mapData');
      var md = {
        "type": "FeatureCollection",
        "features": []
      }
      if (!data || (data === 'undefined')) {
        return md;
      }
      var filter = localStorage.getItem('filter');
      var nd = JSON.parse(data);
      var fd = filterData(nd, filter && (filter !== 'undefined') && JSON.parse(filter));
      if (!fd.length) {
        return md;
      }
      statisticsData = statistics(fd);
      localStorage.setItem('sData', JSON.stringify(statisticsData));
      var arr = [];
      fd.forEach(item => {
        let inner = {
          "type": "Feature",
          "properties": {
            "mag": item.supplier_influence_level,
            "supplier_no": item.supplier_no,
            "supplier_location_description": item.supplier_location_description,
            "supplier_province": item.supplier_province,
            "supplier_name": item.supplier_name,
            "purchased_order_count": item.purchased_order_count,
            "purchased_order_amount": item.purchased_order_amount,
            // "place": "48km SSE of Pondaguitan, Philippines",
            // "time": 1348176066,
            // "tz": 480,
            // "url": "http://earthquake.usgs.gov/earthquakes/eventpage/usc000csx3",
            // "felt": 2,
            // "cdi": 3.4,
            // "mmi": null,
            // "alert": null,
            // "status": "REVIEWED",
            // "tsunami": null,
            // "sig": "449",
            // "net": "us",
            // "code": "c000csx3",
            // "ids": ",usc000csx3,",
            // "sources": ",us,",
            // "types": ",dyfi,eq-location-map,general-link,geoserve,historical-moment-tensor-map,historical-seismicity-map,nearby-cities,origin,p-wave-travel-times,phase-data,scitech-link,tectonic-summary,"
          },
          "geometry": {
            "type": "Point",
            "centerPoint": [
              +item.supplier_center_jd,
              +item.supplier_center_wd,
            ],
            "coordinates": [
              +item.supplier_self_jd,
              +item.supplier_self_wd
            ]
          }
        }
        arr.push(inner);
      });

      md.features = arr;
      localStorage.setItem('validData', JSON.stringify(md));
      return md;
    }

    function getCircle(magnitude, zoom) {
      return {
        path: google.maps.SymbolPath.CIRCLE,
        fillColor: '#92c8f6',
        fillOpacity: .2,
        scale: Math.pow(2, magnitude) / zoom,
        strokeColor: 'white',
        strokeWeight: 1,
        strokeOpacity: 0
      };
    }

    function getHoleCircle(data, len, zoom) {
      let level = data.level;
      let count = data.count;
      let base = len < 3 ? 5 : 3;
      return {
        path: google.maps.SymbolPath.CIRCLE,
        fillColor: colorsConfig[level % 6].color,
        fillOpacity: +colorsConfig[level % 6].opacity,
        scale: Math.pow(base, level) * zoom / 4,
        strokeColor: 'red',
        strokeWeight: 1,
        strokeOpacity: 1
      };
      // return {
      //   path: google.maps.SymbolPath.CIRCLE,
      //   // fillColor: 'red',
      //   // fillOpacity: .2,
      //   scale: Math.pow(2, count),
      //   strokeColor: level < 3 ? 'red' : (level < 4 ? 'yellow' : 'yellow'),
      //   strokeWeight: Math.pow(2, count) / 2,
      //   strokeOpacity: level < 3 ? 0.5 : (level < 4 ? 0.3 : 0.1)
      // };
    }

    function renderMap() {
      let mapData = getMapData();
      initMap(mapData, statisticsData);
    };

    window.addEventListener('message', function (message) {
      var msg = message.data;
      console.log(message);

      // 当传全体数据的时候用datas.xxxx
      // 当传个别页面设置的时候用config.xxx
      if (msg && msg.indexOf('config') === 0) {
        var opt = msg.split('&):');
        var opts = opt[1] && JSON.parse(opt[1]) || {};
        opts.height && (mountEl.style.height = opts.height + 'px', height = opts.height);
        opts.width && (mountEl.style.width = opts.width + 'px', mountEl.style.flex = 0, width = opts.width);
        opts.zoom && map.setZoom(+opts.zoom);
      } else if (msg && msg.indexOf('datas') === 0) {
        var data = msg.split('&):');
        localStorage.setItem('mapData', data[1]);
        renderMap();

      } else if (msg && msg.indexOf('filter') === 0) {
        var data = msg.split('&):');
        if (data[1] === 'undefined') {
          return;
        }
        localStorage.setItem('filter', data[1]);
        filter = JSON.parse(data[1]);
        console.log('filter:', filter);
        renderMap();
      } else if (msg && msg.indexOf('reLoad') === 0) {
        renderMap();
      }
    });

    function mapReady() {
      window.parent.postMessage('googleready', '*');
    }

    function filterData(data, filter) {
      var obj = [];
      if (!filter || (!filter.range && !filter.level)) {
        data.forEach(function (item) {
          if (item.supplier_influence_level <= 3) {
            obj.push(item);
          }
        })
        return obj;
      }

      var ranges = '';
      var rs = '';
      var re = '';
      var level = filter.level || '';

      if (filter.range) {
        ranges = filter.range.split(',');
        var now = new Date();
        var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
        // rs = today.getTime() + (+ranges[0] || 0) * 7 * 86400000;
        // re = ranges[1] ? (today.getTime() + ranges[1] * 7 * 86400000) : '';
        rs = +ranges[0] || 0;
        re = +ranges[1] || (52 * 7 * 86400000);
      }
      data.forEach(function (item) {
        var flag = true;
        // if (ranges) {
        //   var et = new Date(item.sale_order_due_date + ' 23:59:59').getTime();
        //   var st = new Date(item.sale_order_create_date + ' 23:59:59').getTime();
        //   if (et < rs || st > re) {
        //     flag = false;
        //   }
        // }
        if (flag && level && level.indexOf(item.supplier_influence_level) === -1 || item.supplier_influence_level > 3) {
          flag = false;
        }
        if (flag) {
          obj.push(item);
        }
      })
      return obj;
    }

    function statistics(data) {
      let st = {};
      console.log('开始计算距离');
      data.forEach(function (item) {
        let lnglat = item.supplier_center_jd + '.' + item.supplier_center_wd;
        let level = item.supplier_influence_level;
        let prop = lnglat + '.' + level;
        // 计算当前位置距离中心点的距离
        // +item.supplier_self_jd,
        // +item.supplier_self_wd
        let dist = google.maps.geometry.spherical.computeDistanceBetween(
          new google.maps.LatLng(+item.supplier_center_wd, +item.supplier_center_jd),
          new google.maps.LatLng(+item.supplier_self_wd, +item.supplier_self_jd)
        );
        if (st[prop]) {
          st[prop].count++;
          dist > st[prop].radius && (st[prop].radius = dist);
        } else {
          st[prop] = {
            count: 1,
            lng: +item.supplier_center_jd,
            lat: +item.supplier_center_wd,
            level: item.supplier_influence_level,
            radius: dist
          }
        }
      });
      return st;
    }

    var themes = {
      default: [],
      silver: [
        {
          elementType: "geometry",
          stylers: [{ color: "#f5f5f5" }]
        },
        {
          elementType: "labels.icon",
          stylers: [{ visibility: "off" }]
        },
        {
          elementType: "labels.text.fill",
          stylers: [{ color: "#616161" }]
        },
        {
          elementType: "labels.text.stroke",
          stylers: [{ color: "#f5f5f5" }]
        },
        {
          featureType: "administrative.land_parcel",
          elementType: "labels.text.fill",
          stylers: [{ color: "#bdbdbd" }]
        },
        {
          featureType: "poi",
          elementType: "geometry",
          stylers: [{ color: "#eeeeee" }]
        },
        {
          featureType: "poi",
          elementType: "labels.text.fill",
          stylers: [{ color: "#757575" }]
        },
        {
          featureType: "poi.park",
          elementType: "geometry",
          stylers: [{ color: "#e5e5e5" }]
        },
        {
          featureType: "poi.park",
          elementType: "labels.text.fill",
          stylers: [{ color: "#9e9e9e" }]
        },
        {
          featureType: "road",
          elementType: "geometry",
          stylers: [{ color: "#ffffff" }]
        },
        {
          featureType: "road.arterial",
          elementType: "labels.text.fill",
          stylers: [{ color: "#757575" }]
        },
        {
          featureType: "road.highway",
          elementType: "geometry",
          stylers: [{ color: "#dadada" }]
        },
        {
          featureType: "road.highway",
          elementType: "labels.text.fill",
          stylers: [{ color: "#616161" }]
        },
        {
          featureType: "road.local",
          elementType: "labels.text.fill",
          stylers: [{ color: "#9e9e9e" }]
        },
        {
          featureType: "transit.line",
          elementType: "geometry",
          stylers: [{ color: "#e5e5e5" }]
        },
        {
          featureType: "transit.station",
          elementType: "geometry",
          stylers: [{ color: "#eeeeee" }]
        },
        {
          featureType: "water",
          elementType: "geometry",
          stylers: [{ color: "#c9c9c9" }]
        },
        {
          featureType: "water",
          elementType: "labels.text.fill",
          stylers: [{ color: "#9e9e9e" }]
        }
      ],
      night: [
        { elementType: "geometry", stylers: [{ color: "#242f3e" }] },
        { elementType: "labels.text.stroke", stylers: [{ color: "#242f3e" }] },
        { elementType: "labels.text.fill", stylers: [{ color: "#746855" }] },
        {
          featureType: "administrative.locality",
          elementType: "labels.text.fill",
          stylers: [{ color: "#d59563" }]
        },
        {
          featureType: "poi",
          elementType: "labels.text.fill",
          stylers: [{ color: "#d59563" }]
        },
        {
          featureType: "poi.park",
          elementType: "geometry",
          stylers: [{ color: "#263c3f" }]
        },
        {
          featureType: "poi.park",
          elementType: "labels.text.fill",
          stylers: [{ color: "#6b9a76" }]
        },
        {
          featureType: "road",
          elementType: "geometry",
          stylers: [{ color: "#38414e" }]
        },
        {
          featureType: "road",
          elementType: "geometry.stroke",
          stylers: [{ color: "#212a37" }]
        },
        {
          featureType: "road",
          elementType: "labels.text.fill",
          stylers: [{ color: "#9ca5b3" }]
        },
        {
          featureType: "road.highway",
          elementType: "geometry",
          stylers: [{ color: "#746855" }]
        },
        {
          featureType: "road.highway",
          elementType: "geometry.stroke",
          stylers: [{ color: "#1f2835" }]
        },
        {
          featureType: "road.highway",
          elementType: "labels.text.fill",
          stylers: [{ color: "#f3d19c" }]
        },
        {
          featureType: "transit",
          elementType: "geometry",
          stylers: [{ color: "#2f3948" }]
        },
        {
          featureType: "transit.station",
          elementType: "labels.text.fill",
          stylers: [{ color: "#d59563" }]
        },
        {
          featureType: "water",
          elementType: "geometry",
          stylers: [{ color: "#17263c" }]
        },
        {
          featureType: "water",
          elementType: "labels.text.fill",
          stylers: [{ color: "#515c6d" }]
        },
        {
          featureType: "water",
          elementType: "labels.text.stroke",
          stylers: [{ color: "#17263c" }]
        }
      ],
      retro: [
        { elementType: "geometry", stylers: [{ color: "#ebe3cd" }] },
        { elementType: "labels.text.fill", stylers: [{ color: "#523735" }] },
        { elementType: "labels.text.stroke", stylers: [{ color: "#f5f1e6" }] },
        {
          featureType: "administrative",
          elementType: "geometry.stroke",
          stylers: [{ color: "#c9b2a6" }]
        },
        {
          featureType: "administrative.land_parcel",
          elementType: "geometry.stroke",
          stylers: [{ color: "#dcd2be" }]
        },
        {
          featureType: "administrative.land_parcel",
          elementType: "labels.text.fill",
          stylers: [{ color: "#ae9e90" }]
        },
        {
          featureType: "landscape.natural",
          elementType: "geometry",
          stylers: [{ color: "#dfd2ae" }]
        },
        {
          featureType: "poi",
          elementType: "geometry",
          stylers: [{ color: "#dfd2ae" }]
        },
        {
          featureType: "poi",
          elementType: "labels.text.fill",
          stylers: [{ color: "#93817c" }]
        },
        {
          featureType: "poi.park",
          elementType: "geometry.fill",
          stylers: [{ color: "#a5b076" }]
        },
        {
          featureType: "poi.park",
          elementType: "labels.text.fill",
          stylers: [{ color: "#447530" }]
        },
        {
          featureType: "road",
          elementType: "geometry",
          stylers: [{ color: "#f5f1e6" }]
        },
        {
          featureType: "road.arterial",
          elementType: "geometry",
          stylers: [{ color: "#fdfcf8" }]
        },
        {
          featureType: "road.highway",
          elementType: "geometry",
          stylers: [{ color: "#f8c967" }]
        },
        {
          featureType: "road.highway",
          elementType: "geometry.stroke",
          stylers: [{ color: "#e9bc62" }]
        },
        {
          featureType: "road.highway.controlled_access",
          elementType: "geometry",
          stylers: [{ color: "#e98d58" }]
        },
        {
          featureType: "road.highway.controlled_access",
          elementType: "geometry.stroke",
          stylers: [{ color: "#db8555" }]
        },
        {
          featureType: "road.local",
          elementType: "labels.text.fill",
          stylers: [{ color: "#806b63" }]
        },
        {
          featureType: "transit.line",
          elementType: "geometry",
          stylers: [{ color: "#dfd2ae" }]
        },
        {
          featureType: "transit.line",
          elementType: "labels.text.fill",
          stylers: [{ color: "#8f7d77" }]
        },
        {
          featureType: "transit.line",
          elementType: "labels.text.stroke",
          stylers: [{ color: "#ebe3cd" }]
        },
        {
          featureType: "transit.station",
          elementType: "geometry",
          stylers: [{ color: "#dfd2ae" }]
        },
        {
          featureType: "water",
          elementType: "geometry.fill",
          stylers: [{ color: "#b9d3c2" }]
        },
        {
          featureType: "water",
          elementType: "labels.text.fill",
          stylers: [{ color: "#92998d" }]
        }
      ],
      hiding: [
        {
          featureType: "poi.business",
          stylers: [{ visibility: "off" }]
        },
        {
          featureType: "transit",
          elementType: "labels.icon",
          stylers: [{ visibility: "off" }]
        }
      ]
    };
    var myData = {
      "type": "FeatureCollection",
      "features": [
        {
          "type": "Feature",
          "properties": {
            "mag": "1",
            "supplier_no": "V10001",
            "supplier_location_description": "内环",
            "supplier_province": "California"
          },
          "geometry": {
            "type": "Point",
            "centerPoint": [
              -117.693098,
              35.693931
            ],
            "coordinates": [
              -117.860343,
              35.501641
            ]
          }
        },
        {
          "type": "Feature",
          "properties": {
            "mag": "2",
            "supplier_no": "V10002",
            "supplier_location_description": "中环",
            "supplier_province": "California"
          },
          "geometry": {
            "type": "Point",
            "centerPoint": [
              -117.693098,
              35.693931
            ],
            "coordinates": [
              -118.163117,
              35.070991
            ]
          }
        },
        {
          "type": "Feature",
          "properties": {
            "mag": "2",
            "supplier_no": "V20017",
            "supplier_location_description": "中环",
            "supplier_province": "California"
          },
          "geometry": {
            "type": "Point",
            "centerPoint": [
              -117.693098,
              35.693931
            ],
            "coordinates": [
              -119.063909,
              35.574961
            ]
          }
        },
        {
          "type": "Feature",
          "properties": {
            "mag": "3",
            "supplier_no": "V30104",
            "supplier_location_description": "外环",
            "supplier_province": "California"
          },
          "geometry": {
            "type": "Point",
            "centerPoint": [
              -117.693098,
              35.693931
            ],
            "coordinates": [
              -116.258587,
              35.976911
            ]
          }
        },
        {
          "type": "Feature",
          "properties": {
            "mag": "3",
            "supplier_no": "V40002",
            "supplier_location_description": "外环",
            "supplier_province": "California"
          },
          "geometry": {
            "type": "Point",
            "centerPoint": [
              -117.693098,
              35.693931
            ],
            "coordinates": [
              -116.66821,
              34.834045
            ]
          }
        },
        {
          "type": "Feature",
          "properties": {
            "mag": "4",
            "supplier_no": "V40339",
            "supplier_location_description": "环外附近",
            "supplier_province": "Nevada"
          },
          "geometry": {
            "type": "Point",
            "centerPoint": [
              -117.693098,
              35.693931
            ],
            "coordinates": [
              -115.594602,
              36.652316
            ]
          }
        },
        {
          "type": "Feature",
          "properties": {
            "mag": "4",
            "supplier_no": "V60072",
            "supplier_location_description": "环外附近",
            "supplier_province": "California"
          },
          "geometry": {
            "type": "Point",
            "centerPoint": [
              -117.693098,
              35.693931
            ],
            "coordinates": [
              -119.994178,
              36.641965
            ]
          }
        },
        {
          "type": "Feature",
          "properties": {
            "mag": "5",
            "supplier_no": "V70002",
            "supplier_location_description": "环外",
            "supplier_province": "Utah"
          },
          "geometry": {
            "type": "Point",
            "centerPoint": [
              -117.693098,
              35.693931
            ],
            "coordinates": [
              -118.587862,
              38.800137
            ]
          }
        },
        {
          "type": "Feature",
          "properties": {
            "mag": "5",
            "supplier_no": "V70003",
            "supplier_location_description": "环外",
            "supplier_province": "Utah"
          },
          "geometry": {
            "type": "Point",
            "centerPoint": [
              -117.693098,
              35.693931
            ],
            "coordinates": [
              -112.703215,
              39.006597
            ]
          }
        },
        {
          "type": "Feature",
          "properties": {
            "mag": "5",
            "supplier_no": "V70004",
            "supplier_location_description": "环外",
            "supplier_province": "California"
          },
          "geometry": {
            "type": "Point",
            "centerPoint": [
              -117.693098,
              35.693931
            ],
            "coordinates": [
              -123.425062,
              39.157009
            ]
          }
        },
        {
          "type": "Feature",
          "properties": {
            "mag": "5",
            "supplier_no": "V70005",
            "supplier_location_description": "环外",
            "supplier_province": "Nevada"
          },
          "geometry": {
            "type": "Point",
            "centerPoint": [
              -117.693098,
              35.693931
            ],
            "coordinates": [
              -117.247377,
              38.132823
            ]
          }
        }
      ]
    }

    var stData = {
      "-117.693098.35.693931.1": {
        "count": 1,
        "lng": -117.693098,
        "lat": 35.693931,
        "level": "1"
      },
      "-117.693098.35.693931.2": {
        "count": 2,
        "lng": -117.693098,
        "lat": 35.693931,
        "level": "2"
      },
      "-117.693098.35.693931.3": {
        "count": 2,
        "lng": -117.693098,
        "lat": 35.693931,
        "level": "3"
      },
      "-117.693098.35.693931.4": {
        "count": 2,
        "lng": -117.693098,
        "lat": 35.693931,
        "level": "4"
      },
      "-117.693098.35.693931.5": {
        "count": 4,
        "lng": -117.693098,
        "lat": 35.693931,
        "level": "5"
      }
    }
    // initMap(myData, stData);
    var postData = [
      {
        "id": "1",
        "supplier_center_jd": "-117.693098",
        "supplier_center_wd": "35.693931",
        "supplier_location_description": "内环",
        "supplier_no": "V10001",
        "supplier_province": "California",
        "supplier_self_jd": "-117.860343",
        "supplier_self_wd": "35.501641",
        "supplier_influence_level": "1"
      },
      {
        "id": "2",
        "supplier_center_jd": "-117.693098",
        "supplier_center_wd": "35.693931",
        "supplier_location_description": "中环",
        "supplier_no": "V10002",
        "supplier_province": "California",
        "supplier_self_jd": "-118.163117",
        "supplier_self_wd": "35.070991",
        "supplier_influence_level": "2"
      },
      {
        "id": "3",
        "supplier_center_jd": "-117.693098",
        "supplier_center_wd": "35.693931",
        "supplier_location_description": "中环",
        "supplier_no": "V20017",
        "supplier_province": "California",
        "supplier_self_jd": "-119.063909",
        "supplier_self_wd": "35.574961",
        "supplier_influence_level": "2"
      },
      {
        "id": "4",
        "supplier_center_jd": "-117.693098",
        "supplier_center_wd": "35.693931",
        "supplier_location_description": "外环",
        "supplier_no": "V30104",
        "supplier_province": "California",
        "supplier_self_jd": "-116.258587",
        "supplier_self_wd": "35.976911",
        "supplier_influence_level": "3"
      },
      {
        "id": "5",
        "supplier_center_jd": "-117.693098",
        "supplier_center_wd": "35.693931",
        "supplier_location_description": "外环",
        "supplier_no": "V40002",
        "supplier_province": "California",
        "supplier_self_jd": "-116.66821",
        "supplier_self_wd": "34.834045",
        "supplier_influence_level": "3"
      },
      {
        "id": "6",
        "supplier_center_jd": "-117.693098",
        "supplier_center_wd": "35.693931",
        "supplier_location_description": "环外附近",
        "supplier_no": "V40339",
        "supplier_province": "Nevada",
        "supplier_self_jd": "-115.594602",
        "supplier_self_wd": "36.652316",
        "supplier_influence_level": "4"
      },
      {
        "id": "7",
        "supplier_center_jd": "-117.693098",
        "supplier_center_wd": "35.693931",
        "supplier_location_description": "环外附近",
        "supplier_no": "V60072",
        "supplier_province": "California",
        "supplier_self_jd": "-119.994178",
        "supplier_self_wd": "36.641965",
        "supplier_influence_level": "4"
      },
      {
        "id": "8",
        "supplier_center_jd": "-117.693098",
        "supplier_center_wd": "35.693931",
        "supplier_location_description": "环外",
        "supplier_no": "V70002",
        "supplier_province": "Utah",
        "supplier_self_jd": "-118.587862",
        "supplier_self_wd": "38.800137",
        "supplier_influence_level": "5"
      },
      {
        "id": "9",
        "supplier_center_jd": "-117.693098",
        "supplier_center_wd": "35.693931",
        "supplier_location_description": "环外",
        "supplier_no": "V70003",
        "supplier_province": "Utah",
        "supplier_self_jd": "-112.703215",
        "supplier_self_wd": "39.006597",
        "supplier_influence_level": "5"
      },
      {
        "id": "10",
        "supplier_center_jd": "-117.693098",
        "supplier_center_wd": "35.693931",
        "supplier_location_description": "环外",
        "supplier_no": "V70004",
        "supplier_province": "California",
        "supplier_self_jd": "-123.425062",
        "supplier_self_wd": "39.157009",
        "supplier_influence_level": "5"
      },
      {
        "id": "11",
        "supplier_center_jd": "-117.693098",
        "supplier_center_wd": "35.693931",
        "supplier_location_description": "环外",
        "supplier_no": "V70005",
        "supplier_province": "Nevada",
        "supplier_self_jd": "-117.247377",
        "supplier_self_wd": "38.132823",
        "supplier_influence_level": "5"
      }
    ]
  </script>
  <!-- <script src="https://unpkg.com/@google/markerclustererplus@5.1.0/dist/markerclustererplus.min.js"></script>
  </script> -->
  <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJfDSu59VqGqaPthX7rY4FtGUYcUokYLM&libraries=geometry">
  </script> -->
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJfDSu59VqGqaPthX7rY4FtGUYcUokYLM&callback=mapReady&libraries=geometry&language=en&region=US"
    type="text/javascript"></script>
  <!-- <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJfDSu59VqGqaPthX7rY4FtGUYcUokYLM&callback=renderMap&libraries=geometry&language=en&region=US"
    type="text/javascript"></script> -->
</body>

</html>
