html{
  background: transparent;
}

body {
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background:  #2d3a4f;
}

#nav{
  background: transparent;
  padding: 0 3%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 40px;
  color: #fff;
  font-weight: bolder;
}
#nav .left, #nav .right{
  display: flex;
  align-items: center;
}
#nav .right{
  justify-content: flex-end;
}
#nav .right div{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 5px;
  height: 32px;
  width: 32px;
  border: 1px solid transparent;
  position: relative;
}
#nav .right div:hover{
  border: 1px solid #0854a0;
  cursor: pointer;
}
#nav .right img{
  width: 60%;
  height: 60%;
}
#title a:hover{
  cursor: pointer;
}

#nav .right #nums{
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  background: rgb(193,78,73);
  top:0;
  right: 0;
  width: 18px;
  height: 18px;
  line-height: 18px;
  border-radius: 50%;
  font-size: 10px;
}

#noticeIcon.animate{
  /* 从两边开始动画 */
  /* animation: rotate_icon ease-in-out 1s infinite alternate; */

  /* 从中间开始动画 */
  animation: rotate_icon linear 2s infinite;
}

/* 从两边开始动画 */
/* @keyframes rotate_icon {
  0%{
    transform: rotate(30deg);
    transform-origin: top center;
  }
  100%{
    transform: rotate(-30deg);
    transform-origin: top center;
  }
} */

/* 从中间开始动画 */
@keyframes rotate_icon {
  0%{
    transform: rotate(0);
    transform-origin: top center;
  }
  25%{
    transform: rotate(30deg);
    transform-origin: top center;
  }
  50%{
    transform: rotate(0);
    transform-origin: top center;
  }
  75%{
    transform: rotate(-30deg);
    transform-origin: top center;
  }
  100%{
    transform: rotate(0);
    transform-origin: top center;
  }
}
