 <!-- <mvc:View controllerName="component.navbar.controller.MainView"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:mvc="sap.ui.core.mvc">
  <App id="idAppControl" >
    <pages>
      <Page title="{i18n>title}">
        <content></content>
      </Page>
    </pages>
  </App>
</mvc:View> -->

 <mvc:View controllerName="component.navbar.controller.MainView"
  displayBlock="true"
  xmlns="sap.m"
  xmlns:core="sap.ui.core"
   xmlns:ele="sap.ui.core.Element"
   xmlns:mvc="sap.ui.core.mvc"
   xmlns:f="sap.f"
   xmlns:unified="sap.ui.unified">
  <App id="idAppControl" >
    <pages>
      <Page>
        <customHeader>
					<f:ShellBar
					title="{/pageTitle}"
					homeIcon="https://www.sap.com/dam/application/shared/logos/sap-logo-svg.svg.adapt.svg/1493030643828.svg"
					showNotifications="true"
          notificationsPressed=".notificationsPressed"
					showSearch="true"
          class="bar">
						<f:profile>
							<!-- <Avatar src="./img/logo_ui5.png" /> -->
							<!-- <f:Avatar src="./img/logo_ui5.png"/> -->
							<!-- <f:Avatar initials="aaqq"/> -->
							<f:Avatar press='.nativePost'/>
						</f:profile>
						<f:additionalContent>
							<f:Avatar class="help" customDisplaySize="1rem"  press='.modalFun' backgroundColor="Transparent" src="./resources/img/help.png">
							</f:Avatar>
						</f:additionalContent>

					</f:ShellBar>
				</customHeader>
      </Page>
    </pages>
  </App>
</mvc:View>
