<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="/resources/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />


  <title>antv</title>
  <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-3.1.0/build/g6.js"></script>

  <script id="sap-ui-bootstrap" src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
    data-sap-ui-theme="sap_fiori_3" data-sap-ui-resourceroots='{
        "ui.antv": "./"
      }' data-sap-ui-oninit="module:sap/ui/core/ComponentSupport" data-sap-ui-compatVersion="edge"
    data-sap-ui-async="true" data-sap-ui-frameOptions="allow">
    </script>
  <style>
    .antv {
      width: 100%;
      overflow: hidden;
      margin: 0;
      padding: 0;
    }

    #outer {
      margin: 30px 10px 10px 10px;
      padding: 10px;
      display: flex;
      position: relative;
      height: 650px;
    }

    #mountNode {
      flex: 1;
      height: 630px;

      /* min-height: 400px; */
    }

    #label {
      width: 50%;
      position: absolute;
      left: 10px;
      top: 20px;
      /* display: flex;
      align-content: flex-start;
      flex-wrap: wrap; */
    }

    #label>div {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      color: rgba(255, 255, 255, 0.65);
      width: 50%;
      margin-top: 10px;
      font-size: 12px;
    }

    #label>div>i {
      flex-shrink: 0;
      width: 10px;
      height: 10px;
      margin-right: 5px;
      border-radius: 5px;
    }
  </style>
</head>

<body class="antv" style="background: transparent;">
  <!-- <div data-sap-ui-component data-name="ui.antv" data-id="container" data-settings='{"id" : "antv"}'>
  </div> -->
  <div id="outer">
    <div id="label"></div>
    <div id="mountNode"></div>
  </div>

  <script>
    function getValue(name, qs) {
      if (!name || !qs) {
        return '';
      }

      var str = `[?&]?${name}=([^&]*)?&?`;
      var reg = new RegExp(str);
      var ret = qs.match(reg);
      if (!ret || !ret[1]) {
        return '';
      }
      return decodeURIComponent(ret[1]);
    }

    var height = getValue('height', location.search);
    var width = getValue('width', location.search);
    var thumbnail = getValue('thumb', location.search);
    var zoom = getValue('zoom', location.search) || 1;
    var postData = getValue('post', location.search);
    var initFilter = getValue('filter', location.search);
    var bordered = getValue('border', location.search);
    var factor = getValue('influenceFactor', location.search);

    if (getValue('clear', location.search)) {
      localStorage.clear();
    }

    if (initFilter) {
      localStorage.setItem('filter', initFilter);
    }

    var antvData = '';
    var labelData = [];
    var labelColorIds = [];
    var filter = '';

    var outerEl = document.getElementById('outer');
    var mountEl = document.getElementById('mountNode');
    var labelEl = document.getElementById('label');

    if (bordered) {
      outerEl.style.border = '1px solid rgba(255, 255, 255, 0.16)';
    }
    if (thumbnail) {
      labelEl.style.display = "none";
      mountEl.style.width = '100%';
      mountEl.style.marginTop = 0;
      outerEl.style.margin = 0;
      outerEl.style.padding = 0;
    }


    height && (mountEl.style.height = height + 'px', outerEl.style.height = height + 'px');
    width && (mountEl.style.width = width + 'px', mountEl.style.flex = 0, outerEl.style.width = width + 'px');

    // if (location.search.indexOf('col-direction') > -1) {
    //   document.getElementsByClassName('antv')[0].style.flexDirection = 'column';
    //   mountEl.style.width = '100%';
    //   labelEl.style.width = '100%';
    //   labelEl.style.marginTop = '50px';
    //   mountEl.style.marginTop = 0;
    // }

    // const graph = new G6.TreeGraph({
    //   container: 'mountNode',
    //   width: mountEl.offsetWidth || mountEl.scrollWidth,
    //   height: height || mountEl.offsetHeight || mountEl.scrollHeight,
    //   linkCenter: true,
    //   fitView: true,
    //   modes: {
    //     default: [
    //       {
    //         type: 'collapse-expand',
    //         onChange: function onChange(item, collapsed) {
    //           const data = item.get('model').data;
    //           data.collapsed = collapsed;
    //           return true;
    //         },
    //       },
    //       'zoom-canvas',
    //       'drag-canvas'
    //     ],
    //   },
    //   defaultNode: {
    //     size: 26,
    //     style: {
    //       fill: '#C6E5FF',
    //       stroke: '#5B8FF9',
    //     },
    //   },
    //   defaultEdge: {
    //     style: {
    //       stroke: '#f00',
    //     },
    //   },
    //   layout: {
    //     type: 'dendrogram',
    //     direction: 'LR',
    //     nodeSep: 20,
    //     rankSep: 100,
    //     radial: true,
    //   },
    // });


    var colors = {
      4: '#FE8888',
      3: '#FABC64',
      2: '#D3D7D9',
      1: '#92C8F6',
    }
    var textColor = {
      supplier: '#ffffff',
      customer: '#ffffff',
      order: '#ffffff'
    }
    let graph;

    function init() {
      var W = width || mountEl.offsetWidth || mountEl.scrollWidth;
      var H = height || mountEl.offsetHeight || mountEl.scrollHeight || 630;

      graph = new G6.TreeGraph({
        container: 'mountNode',
        width: W,
        height: H,
        linkCenter: true,
        fitView: true,
        minZoom: 0.001,
        modes: {
          default: [
            // {
            //   type: 'collapse-expand',
            //   onChange: function onChange(item, collapsed) {
            //     // const data = item.get('model').data;
            //     // const dd = item.getModel();
            //     // data.collapsed = collapsed;
            //     return true;
            //   },
            // },
            'drag-canvas',
            'zoom-canvas',
          ],
        },
        defaultNode: {
          size: 26,
          anchorPoints: [
            [0, 0.5],
            [1, 0.5],
          ],
          style: {
            fill: '#C6E5FF',
            stroke: '#5B8FF9'
          }
        },
        defaultEdge: {
          type: 'cubic-horizontal',
          style: {
            stroke: '#A3B1BF',
          },
        },
        layout: {
          type: 'mindmap',
          direction: 'H',
          getHeight: (node) => {
            return node.color == 2 ? 30 : 15;
          },
          getWidth: (node) => {
            return node.color == 2 ? 30 : 15;
          },
          getVGap: () => {
            return 20;
          },
          getHGap: () => {
            return 50;
          },
        },
      });

      let centerX = 0;
      graph.node(function (node) {
        if (node.id === 'company') {
          centerX = node.x;
        }
        node.color && labelColorIds.push(node.color);
        return {
          label: node.id,
          labelCfg: {
            position: node.children && node.children.length > 0
              ? 'left'
              : node.x > centerX
                ? 'right'
                : 'left',
            offset: 5,
            // offset: node.size == 1 ? -5 : (node.size == 2 ? -10 : (node.size < 4 ? -25 : -40)),
            style: {
              fontStyle: node.fontColor || '#ffffff',
              fontSize: 50,
              fill: node.fontColor || '#ffffff',
              fontWeight: 700
            }
          },
          style: {
            fill: colors[node.color || 1],
          },
          size: node.size * 8,
          color: '#ff0000'
        };
      });
    }

    init();

    var labelRender = function (data) {
      var frag = document.createDocumentFragment();
      data.forEach(item => {
        if (item.label) {
          var div = document.createElement('div');
          var i = document.createElement('i');
          var span = document.createElement('span');
          i.style.background = item.color;
          span.innerHTML = item.label;
          div.appendChild(i);
          div.appendChild(span);
          frag.appendChild(div);
        }
      });
      labelEl.innerHTML = '';
      labelEl.appendChild(frag);
    }

    var render = function (data) {
      labelColorIds = [];
      labelData = [];

      let ndata = { ...data, children: [] };
      ndata.children = [].concat(data.children[0].children, data.children[1].children);
      if (!ndata.children.length) {
        return;
      }
      // graph.destroy();
      graph.data(ndata);
      graph.render();
      graph.fitView();

      if (thumbnail) {
        graph.zoom(zoom ? +zoom : 0.2);
        return;
      }

      labelColorIds = [...new Set(labelColorIds)].sort().reverse();
      labelColorIds.forEach(id => {
        var label = '';
        switch (id) {
          case '4': label = "No Influence"; break;
          case '2': label = "Low Productivity"; break;
          case '3': label = "Delivery Delay"; break;
          case '1': label = "Production Stop"; break;
        }
        labelData.push({
          label,
          color: colors[id]
        })
      })
      labelRender(labelData)
    }
    render(genAntvData(null, 'local', factor))

    function genAntvData(filter, flag, influenceFactor) {

      var obj = {
        id: 'company',
        color: '4',
        children: [{
          id: 'customer',
          color: '4',
          children: []
        }, {
          id: 'supplier',
          color: '4',
          children: []
        }]
      }

      var data = localStorage.getItem('tableData');
      if (data && data !== 'undefined') {
        try {
          data = JSON.parse(data);
        } catch (e) {
          data = [];
          console.log(e)
        }
      }

      var lfilter = ''
      if (flag === 'local') {
        lfilter = localStorage.getItem('filter');
        lfilter && (lfilter !== 'undefined') && (lfilter = JSON.parse(lfilter));
      }

      if (!data || !data.length) {
        return obj;
      }
      let factorData = localStorage.getItem('filterTableData');

      var filterMaps = {
        cost: '1',
        dist: '3',
        impact: '2'
      }

      var nd = filterData(data, filter || lfilter, filterMaps[influenceFactor]);
      if (!nd.length) {
        return obj;
      }
      if (postData && factorData && (influenceFactor || factor)) {
        window.parent.postMessage("fromAntvData&):" + JSON.stringify(nd) + "&):" + factorData + "&):" + influenceFactor, '*');
      }

      var fd = formateData(nd);
      console.log(fd);
      // var cities = {};
      // data.forEach(item => {
      //   item.id = item.CardName + '_level-' + item.level;
      //   item.color = item.level % 3 + '';
      //   if (cities[item.province]) {
      //     cities[item.province].push(item);
      //   } else {
      //     cities[item.province] = [item];
      //   }
      // });
      for (var key in fd.companies.customer) {
        if (key) {
          var len = fd.companies.customer[key].length;

          // fd.companies.customer[key].forEach(item => {
          //   item.id = item.purchase_order_no;
          //   item.color = item.influence_level + '';
          // })

          var color = len > 5 ? '4' :
            len > 3 ? '3' :
              len > 2 ? '2' : '1';
          obj.children[0].children.push({
            id: fd.companiesName[key],
            color: fd.companiesLevel[key] + '',
            // children: fd.companies.customer[key],
            size: 4,
            fontColor: textColor.customer
          })
        }

      }
      for (var key in fd.companies.supplier) {
        if (key) {
          var len = fd.companies.supplier[key].length;
          fd.companies.supplier[key].forEach(item => {
            item.id = item.purchase_order_no;
            item.color = item.influence_level + '';
            item.size = (item.influence_level / 2) < 2 ? 2 : (item.influence_level / 2);
            item.fontColor = textColor.order;
          })
          var color = len > 5 ? '4' :
            len > 3 ? '3' :
              len > 2 ? '2' : '1';
          obj.children[1].children.push({
            id: fd.companiesName[key],
            color: fd.companiesLevel[key] + '',
            children: fd.companies.supplier[key],
            size: len < 3 ? 3 : len,
            fontColor: textColor.supplier
          })
        }

      }

      return obj;
    }

    window.addEventListener('message', function (message) {
      var msg = message.data;
      // console.log(message);

      // 当传全体数据的时候用datas.xxxx
      // 当传个别页面设置的时候用config.xxx
      if (msg && msg.indexOf('config') === 0) {
        var opt = msg.split('&):');
        var opts = opt[1] && JSON.parse(opt[1]) || {};
        opts.height && (mountEl.style.height = opts.height + 'px', height = opts.height);
        opts.width && (mountEl.style.width = opts.width + 'px', mountEl.style.flex = 0, width = opts.width);
        antvData && render(genAntvData(opts));
      } else if (msg && msg.indexOf('datas') === 0) {
        var data = msg.split('&):');
        if (localStorage.getItem('tableData')) {
          localStorage.setItem('tableData', data[1]);
          if (data[2] && data[2].length > 2) {
            localStorage.setItem('filterTableData', data[2]);
          }
        } else if (data[1].length > 2) {
          localStorage.setItem('tableData', data[1]);
          if (data[2] && data[2].length > 2) {
            localStorage.setItem('filterTableData', data[2]);
          }
          // antvData = genAntvData();
          // console.log(antvData);

        }
        render(genAntvData(null, 'local'));

      } else if (msg && msg.indexOf('filter') === 0) {
        var data = msg.split('&):');
        if (data[1] === 'undefined') {
          return;
        }
        localStorage.setItem('filter', data[1]);
        filter = JSON.parse(data[1]);
        // console.log('filter:', filter);
        // console.log(antvData);
        render(genAntvData(filter));
      } else if (msg && msg.indexOf('reLoad') === 0) {
        graph.destroy();
        graph = '';
        init();
        render(genAntvData(filter));
      } else if (msg && msg.indexOf('influenceFactor') === 0) {
        var data = msg.split('&):');
        render(genAntvData(null, 'local', data[1]));
      }
    });
    window.parent.postMessage('uiantvready', '*');

    function filterData(data, filter, nfilter) {
      if ((!filter || (!filter.range && !filter.level)) && !nfilter) {
        return data;
      }
      var obj = [];
      var ranges = '';
      var rs = '';
      var re = '';
      var level = (filter && filter.level) || nfilter || '';

      if (filter && filter.range) {
        ranges = filter.range.split(',');
        // var now = new Date();
        // var today = new Date(now.getFullYear(), now.getMonth(), now.getDate());
        rs = +ranges[0] || 0;
        re = +ranges[1] || (52 * 7 * 86400000);
      }
      data.forEach(function (item) {
        var flag = true;
        if (ranges) {
          var et = getTime(item.sale_order_due_date);
          var st = getTime(item.sale_order_create_date);
          if (et < rs || st > re) {
            flag = false;
          }
        }
        // 根据影响级别过滤
        // if (flag && level && level.indexOf(item.influence_level) === -1) {
        //   flag = false;
        // }
        // 根据影响因子过滤 现在取随机数 level=2 ，3， 4
        // 2- 0.3
        // if (flag && level) {
        //   let map = {
        //     '2': [0.8, 1],
        //     '3': [0.5, 0.8],
        //     '4': [0, 0.5]
        //   }
        //   let val = map[level]
        //   let num = Math.random();
        //   if (val && num < val[1] && num >= val[0]) {

        //   } else {
        //     flag = false;
        //   }
        // }
        if (flag && level) {
          if (level !== item.influence_level) {
            flag = true;
          } else {
            if (item['purchase_order_total_amount-col'] < 180000) {
              flag = false;
            }
          }
        }

        if (flag) {
          obj.push(item);
        }
      })
      return obj;
    }

    function formateData(data) {
      var companytype = {
        supplier: [],
        customer: []
      }
      var companies = {
        supplier: {},
        customer: {}
      };
      var companiesName = {};
      var companiesLevel = {};
      data.forEach(function (item) {
        if (item.partner_type === 'C') {
          companytype.customer.push(item);
          if (companies.customer[item.partner_no]) {
            companies.customer[item.partner_no].push(item);
            companiesLevel[item.partner_no] < item.influence_level && (companiesLevel[item.partner_no] = +item.influence_level);
          } else {
            companies.customer[item.partner_no] = [item];
            companiesName[item.partner_no] = item.partner_name;
            companiesLevel[item.partner_no] = +item.influence_level;
          }
        } else if (item.partner_type === 'S') {
          companytype.supplier.push(item);
          if (companies.supplier[item.partner_no]) {
            companies.supplier[item.partner_no].push(item);
            companiesLevel[item.partner_no] < item.influence_level && (companiesLevel[item.partner_no] = +item.influence_level);
          } else {
            companies.supplier[item.partner_no] = [item];
            companiesName[item.partner_no] = item.partner_name;
            companiesLevel[item.partner_no] = +item.influence_level;
          }
        }
      });
      return { companytype, companies, companiesName, companiesLevel };
    }
    // window.onresize = function () {
    //   graph.destroy();
    //   graph = '';
    //   init();
    //   render({ ...data1 });
    // }

    function getTime(date) {
      if (/\d+/.test(date)) {
        var nd = new Date(date);
        return new Date(nd.getFullYear() + '-' + (nd.getMonth() + 1) + '-' + nd.getDate() + ' 23:59:59').getTime();
      }
      return '';
    }
  </script>
</body>

</html>
